<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compare' inline='true' name='federated.16q6fot0xeaahj15tq23a0fhd80e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compare' name='ogrdirect.0s2gg931sxsunh18pgqmr1a4uqm0'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/osm-extract-validator' filename='compare.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0s2gg931sxsunh18pgqmr1a4uqm0' name='compare.geojson' table='[compare.geojson]' type='table'>
          <columns>
            <column datatype='string' name='osmid' ordinal='0' />
            <column datatype='integer' name='u' ordinal='1' />
            <column datatype='integer' name='v' ordinal='2' />
            <column datatype='string' name='shst_reference_id' ordinal='3' />
            <column datatype='string' name='shst_road_class' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[osmid]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shst_reference_id]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shst_road_class]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6]) / TOTAL(COUNT([__tableau_internal_object_id__].[compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Match' datatype='boolean' name='[Calculation_5764677937724203008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not(ISNULL([shst_reference_id]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='compare.geojson' datatype='table' name='[__tableau_internal_object_id__].[compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6]' role='measure' type='quantitative' />
      <column caption='Osmid' datatype='string' name='[osmid]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shst_reference_id]' role='dimension' type='nominal' />
      <column caption='Shst Road Class' datatype='string' name='[shst_road_class]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='U' datatype='integer' name='[u]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='V' datatype='integer' name='[v]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_5764677937724203008]' derivation='None' name='[none:Calculation_5764677937724203008:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shst.out' inline='true' name='federated.17jueo40xfyqoe19icvkq05w7459' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shst.out' name='ogrdirect.13u7xbi1uje50r10wjni10dyrd44'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/osm-extract-validator' filename='shst.out.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.13u7xbi1uje50r10wjni10dyrd44' name='shst.out.geojson' table='[shst.out.geojson]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='fromIntersectionId' ordinal='2' />
            <column datatype='string' name='toIntersectionId' ordinal='3' />
            <column datatype='string' name='forwardReferenceId' ordinal='4' />
            <column datatype='string' name='backReferenceId' ordinal='5' />
            <column datatype='string' name='roadClass' ordinal='6' />
            <column datatype='string' name='metadata' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fromIntersectionId]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toIntersectionId]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardReferenceId]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backReferenceId]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadClass]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metadata]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[shst.out.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='shst.out.geojson' datatype='table' name='[__tableau_internal_object_id__].[shst.out.geojson_3EBD67558B0C418C88C9DB74AFC6E53A]' role='measure' type='quantitative' />
      <column caption='Back Reference Id' datatype='string' name='[backReferenceId]' role='dimension' type='nominal' />
      <column caption='Forward Reference Id' datatype='string' name='[forwardReferenceId]' role='dimension' type='nominal' />
      <column caption='From Intersection Id' datatype='string' name='[fromIntersectionId]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Metadata' datatype='string' name='[metadata]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[roadClass]' role='dimension' type='nominal' />
      <column caption='To Intersection Id' datatype='string' name='[toIntersectionId]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Match Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare' name='federated.16q6fot0xeaahj15tq23a0fhd80e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16q6fot0xeaahj15tq23a0fhd80e'>
            <column caption='Match' datatype='boolean' name='[Calculation_5764677937724203008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([shst_reference_id]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[shst_reference_id]' derivation='Attribute' name='[attr:shst_reference_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shst_road_class]' derivation='Attribute' name='[attr:shst_road_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5764677937724203008]' derivation='None' name='[none:Calculation_5764677937724203008:nk]' pivot='key' type='nominal' />
            <column-instance column='[u]' derivation='None' name='[none:u:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v]' derivation='None' name='[none:v:ok]' pivot='key' type='ordinal' />
            <column caption='Shst Reference Id' datatype='string' name='[shst_reference_id]' role='dimension' type='nominal' />
            <column caption='Shst Road Class' datatype='string' name='[shst_road_class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='U' datatype='integer' name='[u]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='V' datatype='integer' name='[v]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:Calculation_5764677937724203008:nk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:u:ok]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:v:ok]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:shst_reference_id:nk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:shst_road_class:nk]' />
              <geometry column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Latitude (generated)]</rows>
        <cols>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ShSt Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='shst.out' name='federated.17jueo40xfyqoe19icvkq05w7459' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17jueo40xfyqoe19icvkq05w7459'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jueo40xfyqoe19icvkq05w7459].[clct:Geometry:nk]' />
              <lod column='[federated.17jueo40xfyqoe19icvkq05w7459].[none:id:nk]' />
              <geometry column='[federated.17jueo40xfyqoe19icvkq05w7459].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jueo40xfyqoe19icvkq05w7459].[Latitude (generated)]</rows>
        <cols>[federated.17jueo40xfyqoe19icvkq05w7459].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare' name='federated.16q6fot0xeaahj15tq23a0fhd80e' />
          </datasources>
          <datasource-dependencies datasource='federated.16q6fot0xeaahj15tq23a0fhd80e'>
            <column caption='Match' datatype='boolean' name='[Calculation_5764677937724203008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([shst_reference_id]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='compare.geojson' datatype='table' name='[__tableau_internal_object_id__].[compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5764677937724203008]' derivation='None' name='[none:Calculation_5764677937724203008:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shst_reference_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16q6fot0xeaahj15tq23a0fhd80e].[__tableau_internal_object_id__].[pcto:cnt:compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.16q6fot0xeaahj15tq23a0fhd80e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[Multiple Values]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:Calculation_5764677937724203008:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
