<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compare' inline='true' name='federated.16q6fot0xeaahj15tq23a0fhd80e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compare' name='ogrdirect.0s2gg931sxsunh18pgqmr1a4uqm0'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/osm-extract-validator' filename='compare.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0s2gg931sxsunh18pgqmr1a4uqm0' name='compare.geojson' table='[compare.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='osmid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='highway' ordinal='2' />
            <column datatype='string' name='est_width' ordinal='3' />
            <column datatype='integer' name='oneway' ordinal='4' />
            <column datatype='real' name='length' ordinal='5' />
            <column datatype='string' name='maxspeed' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
            <column datatype='string' name='lanes' ordinal='8' />
            <column datatype='string' name='access' ordinal='9' />
            <column datatype='string' name='width' ordinal='10' />
            <column datatype='string' name='bridge' ordinal='11' />
            <column datatype='string' name='ref' ordinal='12' />
            <column datatype='string' name='tunnel' ordinal='13' />
            <column datatype='string' name='area' ordinal='14' />
            <column datatype='string' name='junction' ordinal='15' />
            <column datatype='integer' name='u' ordinal='16' />
            <column datatype='integer' name='v' ordinal='17' />
            <column datatype='integer' name='key' ordinal='18' />
            <column datatype='string' name='shst_reference_id' ordinal='19' />
            <column datatype='string' name='shst_road_class' ordinal='20' />
            <column datatype='spatial' name='Geometry' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[osmid]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_width]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneway]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxspeed]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tunnel]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shst_reference_id]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shst_road_class]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[compare.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match' datatype='boolean' name='[Calculation_5764677937724203008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not(ISNULL([shst_reference_id]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='compare.geojson' datatype='table' name='[__tableau_internal_object_id__].[compare.geojson_F7BB00C7DF984F46832A89B1A1AB94B6]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Bridge' datatype='string' name='[bridge]' role='dimension' type='nominal' />
      <column caption='Est Width' datatype='string' name='[est_width]' role='dimension' type='nominal' />
      <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
      <column caption='Junction' datatype='string' name='[junction]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Lanes' datatype='string' name='[lanes]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Maxspeed' datatype='string' name='[maxspeed]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[oneway]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Osmid' datatype='integer' name='[osmid]' role='dimension' type='ordinal' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shst_reference_id]' role='dimension' type='nominal' />
      <column caption='Shst Road Class' datatype='string' name='[shst_road_class]' role='dimension' type='nominal' />
      <column caption='Tunnel' datatype='string' name='[tunnel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='U' datatype='integer' name='[u]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='V' datatype='integer' name='[v]' role='dimension' type='ordinal' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5764677937724203008]' derivation='None' name='[none:Calculation_5764677937724203008:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Match Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare' name='federated.16q6fot0xeaahj15tq23a0fhd80e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16q6fot0xeaahj15tq23a0fhd80e'>
            <column caption='Match' datatype='boolean' name='[Calculation_5764677937724203008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([shst_reference_id]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[highway]' derivation='Attribute' name='[attr:highway:nk]' pivot='key' type='nominal' />
            <column-instance column='[osmid]' derivation='Attribute' name='[attr:osmid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shst_reference_id]' derivation='Attribute' name='[attr:shst_reference_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shst_road_class]' derivation='Attribute' name='[attr:shst_road_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5764677937724203008]' derivation='None' name='[none:Calculation_5764677937724203008:nk]' pivot='key' type='nominal' />
            <column-instance column='[u]' derivation='None' name='[none:u:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v]' derivation='None' name='[none:v:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Osmid' datatype='integer' name='[osmid]' role='dimension' type='ordinal' />
            <column caption='Shst Reference Id' datatype='string' name='[shst_reference_id]' role='dimension' type='nominal' />
            <column caption='Shst Road Class' datatype='string' name='[shst_road_class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='U' datatype='integer' name='[u]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='V' datatype='integer' name='[v]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:Calculation_5764677937724203008:nk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:u:ok]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:v:ok]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:shst_reference_id:nk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:shst_road_class:nk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:highway:nk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:osmid:qk]' />
              <geometry column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Latitude (generated)]</rows>
        <cols>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare' name='federated.16q6fot0xeaahj15tq23a0fhd80e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16q6fot0xeaahj15tq23a0fhd80e'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[highway]' derivation='Attribute' name='[attr:highway:nk]' pivot='key' type='nominal' />
            <column-instance column='[osmid]' derivation='Attribute' name='[attr:osmid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shst_reference_id]' derivation='Attribute' name='[attr:shst_reference_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shst_road_class]' derivation='Attribute' name='[attr:shst_road_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column-instance column='[osmid]' derivation='None' name='[none:osmid:ok]' pivot='key' type='ordinal' />
            <column caption='Oneway' datatype='integer' name='[oneway]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Osmid' datatype='integer' name='[osmid]' role='dimension' type='ordinal' />
            <column caption='Shst Reference Id' datatype='string' name='[shst_reference_id]' role='dimension' type='nominal' />
            <column caption='Shst Road Class' datatype='string' name='[shst_road_class]' role='dimension' type='nominal' />
            <column-instance column='[oneway]' derivation='Sum' name='[sum:oneway:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[sum:oneway:qk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:osmid:ok]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:shst_reference_id:nk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:osmid:qk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:shst_road_class:nk]' />
              <tooltip column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[attr:highway:nk]' />
              <geometry column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Latitude (generated)]</rows>
        <cols>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare' name='federated.16q6fot0xeaahj15tq23a0fhd80e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16q6fot0xeaahj15tq23a0fhd80e'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[u]' derivation='None' name='[none:u:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v]' derivation='None' name='[none:v:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='U' datatype='integer' name='[u]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='V' datatype='integer' name='[v]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:u:ok]' />
              <lod column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[none:v:ok]' />
              <geometry column='[federated.16q6fot0xeaahj15tq23a0fhd80e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Latitude (generated)]</rows>
        <cols>[federated.16q6fot0xeaahj15tq23a0fhd80e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
