<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compare_osm2gmns' inline='true' name='federated.00plbn00fw6e931gr6q9312f06dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compare_osm2gmns' name='ogrdirect.1icpx1a10idxhf1gbgo0c0c37pp9'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/osm-extract-validator' filename='compare_osm2gmns.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1icpx1a10idxhf1gbgo0c0c37pp9' name='compare_osm2gmns.geojson' table='[compare_osm2gmns.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='link_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='osm_way_id' ordinal='2' />
            <column datatype='integer' name='from_node_id' ordinal='3' />
            <column datatype='integer' name='to_node_id' ordinal='4' />
            <column datatype='real' name='u' ordinal='5' />
            <column datatype='real' name='v' ordinal='6' />
            <column datatype='real' name='osmnx_id' ordinal='7' />
            <column datatype='string' name='shst_geometry_id' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[link_id]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_way_id]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_node_id]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_node_id]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osmnx_id]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shst_geometry_id]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[compare_osm2gmns.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match ShSt' datatype='boolean' name='[Calculation_1996642811869523968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not(ISNULL([shst_geometry_id]))' />
      </column>
      <column caption='Match OSMnx' datatype='boolean' name='[Match ShSt (copy)_1996642811870216193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not(ISNULL([osmnx_id]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='compare_osm2gmns.geojson' datatype='table' name='[__tableau_internal_object_id__].[compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA]' role='measure' type='quantitative' />
      <column caption='From Node Id' datatype='integer' name='[from_node_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[link_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Osm Way Id' datatype='integer' name='[osm_way_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[osmnx_id]' role='dimension' type='ordinal' />
      <column caption='Shst Geometry Id' datatype='string' name='[shst_geometry_id]' role='dimension' type='nominal' />
      <column caption='To Node Id' datatype='integer' name='[to_node_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='U' datatype='real' name='[u]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='V' datatype='real' name='[v]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1996642811869523968]' derivation='None' name='[none:Calculation_1996642811869523968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match ShSt (copy)_1996642811870216193]' derivation='None' name='[none:Match ShSt (copy)_1996642811870216193:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Match OSMnx'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare_osm2gmns' name='federated.00plbn00fw6e931gr6q9312f06dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00plbn00fw6e931gr6q9312f06dg'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Match OSMnx' datatype='boolean' name='[Match ShSt (copy)_1996642811870216193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([osmnx_id]))' />
            </column>
            <column-instance column='[link_id]' derivation='Attribute' name='[attr:link_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Match ShSt (copy)_1996642811870216193]' derivation='None' name='[none:Match ShSt (copy)_1996642811870216193:nk]' pivot='key' type='nominal' />
            <column-instance column='[u]' derivation='None' name='[none:u:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v]' derivation='None' name='[none:v:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[osmnx_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='U' datatype='real' name='[u]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='V' datatype='real' name='[v]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00plbn00fw6e931gr6q9312f06dg].[none:Match ShSt (copy)_1996642811870216193:nk]' />
              <lod column='[federated.00plbn00fw6e931gr6q9312f06dg].[clct:Geometry:nk]' />
              <lod column='[federated.00plbn00fw6e931gr6q9312f06dg].[none:u:ok]' />
              <lod column='[federated.00plbn00fw6e931gr6q9312f06dg].[none:v:ok]' />
              <tooltip column='[federated.00plbn00fw6e931gr6q9312f06dg].[attr:link_id:qk]' />
              <geometry column='[federated.00plbn00fw6e931gr6q9312f06dg].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00plbn00fw6e931gr6q9312f06dg].[Latitude (generated)]</rows>
        <cols>[federated.00plbn00fw6e931gr6q9312f06dg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match SharedStreets'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare_osm2gmns' name='federated.00plbn00fw6e931gr6q9312f06dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00plbn00fw6e931gr6q9312f06dg'>
            <column caption='Match ShSt' datatype='boolean' name='[Calculation_1996642811869523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([shst_geometry_id]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996642811869523968]' derivation='None' name='[none:Calculation_1996642811869523968:nk]' pivot='key' type='nominal' />
            <column-instance column='[u]' derivation='None' name='[none:u:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v]' derivation='None' name='[none:v:ok]' pivot='key' type='ordinal' />
            <column caption='Shst Geometry Id' datatype='string' name='[shst_geometry_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='U' datatype='real' name='[u]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='V' datatype='real' name='[v]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00plbn00fw6e931gr6q9312f06dg].[none:Calculation_1996642811869523968:nk]' />
              <lod column='[federated.00plbn00fw6e931gr6q9312f06dg].[clct:Geometry:nk]' />
              <lod column='[federated.00plbn00fw6e931gr6q9312f06dg].[none:u:ok]' />
              <lod column='[federated.00plbn00fw6e931gr6q9312f06dg].[none:v:ok]' />
              <geometry column='[federated.00plbn00fw6e931gr6q9312f06dg].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00plbn00fw6e931gr6q9312f06dg].[Latitude (generated)]</rows>
        <cols>[federated.00plbn00fw6e931gr6q9312f06dg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table OSMnx'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare_osm2gmns' name='federated.00plbn00fw6e931gr6q9312f06dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00plbn00fw6e931gr6q9312f06dg'>
            <column caption='Match OSMnx' datatype='boolean' name='[Match ShSt (copy)_1996642811870216193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([osmnx_id]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='compare_osm2gmns.geojson' datatype='table' name='[__tableau_internal_object_id__].[compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Match ShSt (copy)_1996642811870216193]' derivation='None' name='[none:Match ShSt (copy)_1996642811870216193:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[osmnx_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00plbn00fw6e931gr6q9312f06dg].[__tableau_internal_object_id__].[pcto:cnt:compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00plbn00fw6e931gr6q9312f06dg].[none:Match ShSt (copy)_1996642811870216193:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Table SharedStreets'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare_osm2gmns' name='federated.00plbn00fw6e931gr6q9312f06dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00plbn00fw6e931gr6q9312f06dg'>
            <column caption='Match ShSt' datatype='boolean' name='[Calculation_1996642811869523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not(ISNULL([shst_geometry_id]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='compare_osm2gmns.geojson' datatype='table' name='[__tableau_internal_object_id__].[compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1996642811869523968]' derivation='None' name='[none:Calculation_1996642811869523968:nk]' pivot='key' type='nominal' />
            <column caption='Shst Geometry Id' datatype='string' name='[shst_geometry_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00plbn00fw6e931gr6q9312f06dg].[__tableau_internal_object_id__].[pcto:cnt:compare_osm2gmns.geojson_B4C10B6ACBE74A71B8F4808658B1F0BA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00plbn00fw6e931gr6q9312f06dg].[none:Calculation_1996642811869523968:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
